<!DOCTYPE html>
	<html>
	<head>
		<title>Code Player</title>

		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

		<style type="text/css">
			body{

				font-family: sans-serif;

			}


			#menubar{

				width: 100%;
				height: 25px;
				background-color: #EEEEEE;
				padding: 5px;
				float: left;

			}

			#logo{
				font-weight: bold;
				font-size : 120%;
				float: left;
			}

			#button-container{
				
				width: 250px;
				height: 25px;
				margin:0 auto;


			}

			.toggle-buttons{
				float: left;
				padding: 3px 5px;
				border : 1px solid grey;
				border-left: none;
			}

			#html{
				border-left: 1px solid grey;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;

			}

			#output{

				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;

			}
			.active{
				background-color: #0095FF;
			}

			.hover-color{
				background-color: #F7F8FA;
			}

			/*textarea{
				width: 50%;
				height: 700px;

			}*/

			.panel{
				float: left;
				resize: none;
				
				border : 1px solid grey;
			}
			.hidden{
				display: none;
			}

			
			

		</style>


	</head>
	<body>

		<div id="menubar">
			
			<div id="logo">
				CodePLAYER
			</div>


			<div id="button-container">
				
				<div class="toggle-buttons active" id="html">Html</div>

				<div class="toggle-buttons" id="css">Css</div>

				<div class="toggle-buttons" id="javascript">Javascript</div>

				<div class="toggle-buttons active" id="output">Output</div>



			</div>



		</div>

		<div id="body-container">
			
			<textarea id="htmlPanel" class="panel"> 
				<p id="content">hello world</p>
			</textarea>

			<textarea id="cssPanel" class="panel hidden"> 
				p{
				color : red;
			}
			</textarea>

			<textarea id="javascriptPanel" class="panel hidden"> 
				document.getElementById("content").innerHTML = "Hey Harsh...What's UP!";
			</textarea>

			<iframe src="" id="outputPanel" class="panel"></iframe>


		</div>


		<script type="text/javascript">

			function output() {
				// body...
				$("iframe").contents().find('html').html("<html><head><style type='text/css'>" +$("#cssPanel").val() + "</style></head><body>" +$("#htmlPanel").val()+ "</body></html>");

				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			}
			
			$(".toggle-buttons").hover(function(){
				$(this).addClass("hover-color");
			},function(){
				$(this).removeClass("hover-color");
			});

			$(".toggle-buttons").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("hover-color");
				var panelid = $(this).attr("id")+"Panel";

				$("#"+panelid).toggleClass("hidden");

				var noOfActivePanels = 4 - $(".hidden").length;

				$(".panel").width($(window).width() /noOfActivePanels -15)



			});

			$("textarea").on('change keyup paste', function() {
    
				output();

			});

			output();

			$(".panel").height($(window).height() - $("#menubar").height()-15)

			$(".panel").width($(window).width() /2 -15)



		</script>

	</body>
</html>